{
  "name": "mco3",
  "version": "1.0.0",
  "description": "NOTE: Here are the npm commands we used to install the external libraries.",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-mongodb-session": "^5.0.0",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-flash": "^0.0.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
